{
  "name": "csvvv",
  "version": "0.1.0",
  "main": "index.html",
  "window": {
    "toolbar": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meandave",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^1.4.6",
    "keymage": "^1.0.1",
    "list.js": "git://github.com/brianloveswords/list.js#v1.1.1-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meandavejustice/csvvv.git"
  },
  "bugs": {
    "url": "https://github.com/meandavejustice/csvvv/issues"
  },
  "homepage": "https://github.com/meandavejustice/csvvv"
}
